#!/usr/bin/dh-exec
usr/bin/dino => /usr/bin/dino-im
debian/tmp/usr/lib/*/dino-im/plugins
debian/tmp/usr/lib/*/dino-im/lib*.so*
debian/tmp/usr/share/applications
debian/tmp/usr/share/dbus-1/services/im.dino.Dino.service
debian/tmp/usr/share/metainfo
